<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>God Of War</title>
</head>

<body>
  <header>
    <div class="container">
      <img src="./img/assets/sony.svg" class="sony" alt="logo Sony">
      <img src="./img/assets/logo.jpg" class="logo" alt="logo god of war">
      <div class="plataform">
        <span>Disponível para</span>
        <ul>
          <li>PS4</li>
          <li>PS5</li>
        </ul>
      </div>
    </div>
  </header>

  <section class="s-hero">
    <div class="container">
      <div class="left">
        <h3 class="subtitle">
          <img src="./img/assets/bullets.svg" alt="bullets">
          <span>Lançamento dia 09/11/2022</span>
        </h3>
        <h1>God of War Ragnarök</h1>
        <p>Os maiores heróis dos nove reinos, lutando por um futuro em que acreditam.</p>
        <div class="value">
          <strong>R$ 349,00</strong>
          <a rel="noopener noreferrer" href="#" target="_blank">Comprar na pré-venda</a>
        </div>
      </div>
      <div class="right">
        <span>Assista ao trailer</span>
        <button type="button">
          <img src="./img/assets/thumbnail.gif" alt="thumbnail do trailer" class="thumbnail">
          <img src="./img/assets/play.svg" alt="icon-play" class="play">
        </button>
        <div class="classification">
          <img src="./img/assets/faixa-etaria.png" alt="">
          <p>Drogas Lícitas, Linguagem Imprópria, Violência Extrema</p>
        </div>
      </div>
    </div>
  </section>

  <section class="s-info-geral">
    <div class="container">
      <ul>
        <li>
          <img src="./img/assets/icon-game-offline.png" alt="">
          <span>Jogo offline habilitado</span>
        </li>
        <li>
          <img src="./img/assets/icon-singleplayer.png" alt="">
          <span>1 jogador</span>
        </li>
        <li>
          <img src="./img/assets/icon-use-remote.png" alt="">
          <span>Compatível com uso remoto</span>
        </li>
        <li>
          <img src="./img/assets/icon-function-vibration.png" alt="">
          <span>Função de vibração necessária</span>
        </li>
        <li>
          <img src="./img/assets/icon-effect.png" alt="">
          <span>Efeito gatilho necessário</span>
        <li>
          <img src="./img/assets/icon-psn-plus.png" alt="">
          <span>Compatível com a ajuda do jogo</span>
        </li>

      </ul>
    </div>
  </section>
</body>

</html>